.items-title {
    text-align: center;
}
.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.nav-btn {
    border: none;
    padding: 15px 60px;
    background-color: rgba(160, 78, 30, 0.91);
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
}

.navigation-btn {
    display: flex;
    justify-content: center;
}

.nav-btn:hover {
    background-image: linear-gradient(to right, rgba(160, 78, 30, 0.91), #e37c22);
}

/* make items responsive */
@media only screen and (max-width: 576px) {
    .items-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
    .items-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
